<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">

    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*filter: grayscale(100%);*/
        }
        #viewerContainer {
            overflow: auto;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .page {
            height: 100%;
            border: none !important;
            overflow: hidden;
        }
        #mousePosViewer {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            font-size: 12px;
            pointer-events: none;
            overflow: hidden;
            display: none;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf_viewer.css" integrity="sha512-tWqy05hpmCOD3MRWSClpa0lfscFKrTG+PGxeNeeqYf6biCdB4pW3uX5mFpMLUbQly9Mm6PVgiW4kfFrftfz1tA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js" integrity="sha512-0DCQV6q4G4VIvwQQOTUbfuROoPElJcmTWUt3MjMzdyREzcOVREUYr2bFuzYC7tDh+tigVrm+X1wnu8SRTexJuw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf_viewer.js" integrity="sha512-Rev21PEXkxK5xZjhsxh8bABVqeDwjgfsAshflS+uw9sj+WaK5UQezkVRvL3qqWAfZHkzQknrXHLkvKUJtVXIRg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body tabindex="1">
<div id="viewerContainer">
    <div id="viewer" class="pdfViewer"></div>
</div>
<div id="mousePosViewer">Mouse is here</div>
<script>
    const container = document.getElementById("viewerContainer");
    const eventBus = new pdfjsViewer.EventBus();
    const pdfLinkService = new pdfjsViewer.PDFLinkService({
        eventBus,
    });

    const pdfSinglePageViewer = new pdfjsViewer.PDFSinglePageViewer({
        container,
        eventBus,
        linkService: pdfLinkService,
    });
    pdfLinkService.setViewer(pdfSinglePageViewer);

    eventBus.on("pagesinit", function () {
        pdfSinglePageViewer.currentScaleValue = "page-fit";
    });

    // Listen for mouse move events
    document.addEventListener("mousemove", function (event) {
        const mousePosViewer = document.getElementById("mousePosViewer");
        mousePosViewer.innerText = `Mouse is at (${event.clientX}, ${event.clientY})`;
        mousePosViewer.style.left = `${event.clientX}px`;
        mousePosViewer.style.top = `${event.clientY}px`;
    });


    loadPage = function (page) {

    }

    nextPage = function () {
        pdfSinglePageViewer.currentPageNumber++;
    }

    previousPage = function () {
        pdfSinglePageViewer.currentPageNumber--;
    }

    getNumberOfPages = function () {
        return pdfSinglePageViewer.pagesCount;
    }

    getCurrentPage = function () {
        return pdfSinglePageViewer.currentPageNumber;
    }

    loadPdf = function (pdfData, width, height) {
        console.log('Loading PDF');
        window.pdf_width = width;
        window.pdf_height = height;

        const binaryString = window.atob(pdfData);
        const len = binaryString.length;
        const bytes = new Uint8Array(len);
        for (let i = 0; i < len; i++) {
            bytes[i] = binaryString.charCodeAt(i);
        }

        // Load the PDF from the ArrayBuffer
        const loadingTask = pdfjsLib.getDocument({ data: bytes.buffer });
        loadingTask.promise.then(pdfDocument => {
            pdfSinglePageViewer.setDocument(pdfDocument);
            pdfLinkService.setDocument(pdfDocument, null);
        }).catch(error => {
            console.error('Error loading PDF:', error);
        });
    }
</script>
</body>
</html>
